# Application Settings
APP_NAME="Sheet Cast"
APP_VERSION="1.0.0"
APP_DEBUG=false

# Google Sheets API Configuration
GOOGLE_SHEETS_CREDENTIALS_PATH=config/google-credentials.json
GOOGLE_SHEETS_SPREADSHEET_ID=your_spreadsheet_id_here

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log


# FTP Configuration
FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
FTP_FILE=
